# database properties
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cocretardb
db.username=postgres
db.password=postgres
#db.username=miafarma
#db.password=B5hYQUGXFy2
#este es un comentario que aumente con git